$\widetilde{kaka}$


\subsection{Греческие буквы}
$\alpha \beta \gamma \delta\ldots$

$\tg \alpha = 1$

$\Phi = \Psi = \Theta = \Xi$

$A$ % вместо $\Alpha$

Нюансы с русскими традициями
$\epsilon, \phi \ne \varepsilon, \varphi$

\[(x^{y^z})\]
\[
\left\{
\begin{aligned}
x^2+y^2&=7\\
x+y  =& 3.\\
\end{aligned}
\right.
\]

\section{Картинки}

Картинка вставляется \includegraphics[width=.5\textwidth]{images/pizza}
в абзац
