\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{microtype}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[
  left=1.7cm,
  right=1.7cm,
  top=1.7cm,
  bottom=1.7cm]{geometry}
\newcommand{\workname}[1]{\textbf{#1}}
\begin{document}
% \input{parts/intro.tex}
% \input{parts/review.tex}
% \input{parts/reviewlit.tex}

\input{parts/fedorovyh.tex}

\end{document}
